[tox]
envlist=py35,p36,lint,docs
skip_missing_interpreters = true

[testenv]
deps = -rrequirements-test.txt
commands=
    python setup.py test

[testenv:lint]
deps=
    flake8 --ignore=E501,F401 steem steembase
